╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Plan to implement                                                                                                                                                                                                                                                          │
│                                                                                                                                                                                                                                                                            │
│ RW2 WIC Codec 开发计划                                                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                                                                            │
│ Context                                                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                                                            │
│ 用户需要开发一个能够让Windows系统原生支持松下RW2 (Panasonic RAW)文件的解决方案。目标是实现WIC (Windows Imaging Component) Codec，使得Windows照片应用、文件资源管理器、以及所有使用WIC的应用程序都能直接打开和预览RW2文件。                                                 │
│                                                                                                                                                                                                                                                                            │
│ 为什么选择WIC Codec：                                                                                                                                                                                                                                                      │
│ - ✅ 一次开发，全系统生效（照片应用、资源管理器、Paint等）                                                                                                                                                                                                                 │
│ - ✅ 自动支持缩略图显示                                                                                                                                                                                                                                                    │
│ - ✅ 用户体验最佳，完全无感知                                                                                                                                                                                                                                              │
│ - ✅ 符合用户"直接用系统自带照片应用打开"的需求                                                                                                                                                                                                                            │
│                                                                                                                                                                                                                                                                            │
│ 技术方案                                                                                                                                                                                                                                                                   │
│                                                                                                                                                                                                                                                                            │
│ 核心技术栈                                                                                                                                                                                                                                                                 │
│                                                                                                                                                                                                                                                                            │
│ - 语言: C++ (Windows COM开发标准)                                                                                                                                                                                                                                          │
│ - 关键库:                                                                                                                                                                                                                                                                  │
│   - Windows Imaging Component (WIC) API                                                                                                                                                                                                                                    │
│   - LibRaw - 用于解析RW2 RAW文件                                                                                                                                                                                                                                           │
│ - 输出: COM DLL，注册为系统WIC解码器                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                                                            │
│ 架构设计                                                                                                                                                                                                                                                                   │
│                                                                                                                                                                                                                                                                            │
│ RW2 文件 → WIC Codec DLL → LibRaw 解析 → RGB位图 → Windows应用                                                                                                                                                                                                             │
│                 ↓                                                                                                                                                                                                                                                          │
│            COM注册到系统                                                                                                                                                                                                                                                   │
│                 ↓                                                                                                                                                                                                                                                          │
│         资源管理器/照片应用自动支持                                                                                                                                                                                                                                        │
│                                                                                                                                                                                                                                                                            │
│ 实现步骤                                                                                                                                                                                                                                                                   │
│                                                                                                                                                                                                                                                                            │
│ Phase 1: 项目初始化和基础架构                                                                                                                                                                                                                                              │
│                                                                                                                                                                                                                                                                            │
│ 目标: 创建基本的COM DLL项目结构                                                                                                                                                                                                                                            │
│                                                                                                                                                                                                                                                                            │
│ 关键文件创建:                                                                                                                                                                                                                                                              │
│ - RW2Codec/CMakeLists.txt - CMake构建配置                                                                                                                                                                                                                                  │
│ - RW2Codec/src/DllMain.cpp - DLL入口点和COM导出函数                                                                                                                                                                                                                        │
│ - RW2Codec/src/ClassFactory.cpp - COM类工厂实现                                                                                                                                                                                                                            │
│ - RW2Codec/include/Common.h - GUID定义和通用头文件                                                                                                                                                                                                                         │
│ - RW2Codec/RW2Codec.def - DLL导出定义文件                                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                                                                            │
│ COM导出函数:                                                                                                                                                                                                                                                               │
│ STDAPI DllGetClassObject(REFCLSID, REFIID, void**)                                                                                                                                                                                                                         │
│ STDAPI DllCanUnloadNow()                                                                                                                                                                                                                                                   │
│ STDAPI DllRegisterServer()                                                                                                                                                                                                                                                 │
│ STDAPI DllUnregisterServer()                                                                                                                                                                                                                                               │
│                                                                                                                                                                                                                                                                            │
│ Phase 2: WIC解码器接口实现                                                                                                                                                                                                                                                 │
│                                                                                                                                                                                                                                                                            │
│ 目标: 实现核心的WIC解码器接口                                                                                                                                                                                                                                              │
│                                                                                                                                                                                                                                                                            │
│ 2.1 实现 IWICBitmapDecoder                                                                                                                                                                                                                                                 │
│ - 文件: RW2Codec/src/RW2Decoder.cpp + include/RW2Decoder.h                                                                                                                                                                                                                 │
│ - 关键方法:                                                                                                                                                                                                                                                                │
│   - Initialize() - 从IStream初始化                                                                                                                                                                                                                                         │
│   - GetFrameCount() - RW2通常单帧，返回1                                                                                                                                                                                                                                   │
│   - GetFrame(index) - 返回帧解码器                                                                                                                                                                                                                                         │
│   - GetContainerFormat() - 返回自定义GUID                                                                                                                                                                                                                                  │
│   - GetThumbnail() - 从EXIF提取JPEG缩略图（性能优化）                                                                                                                                                                                                                      │
│                                                                                                                                                                                                                                                                            │
│ 2.2 实现 IWICBitmapFrameDecode                                                                                                                                                                                                                                             │
│ - 文件: RW2Codec/src/RW2FrameDecode.cpp + include/RW2FrameDecode.h                                                                                                                                                                                                         │
│ - 关键方法:                                                                                                                                                                                                                                                                │
│   - GetSize() - 返回图像宽高                                                                                                                                                                                                                                               │
│   - GetPixelFormat() - 返回GUID_WICPixelFormat24bppRGB                                                                                                                                                                                                                     │
│   - CopyPixels() - 核心：将处理后的RAW数据复制到缓冲区                                                                                                                                                                                                                     │
│   - GetMetadataQueryReader() - 返回EXIF元数据                                                                                                                                                                                                                              │
│                                                                                                                                                                                                                                                                            │
│ COM引用计数:                                                                                                                                                                                                                                                               │
│ - 所有类都需要实现 AddRef(), Release(), QueryInterface()                                                                                                                                                                                                                   │
│ - 使用原子操作保证线程安全                                                                                                                                                                                                                                                 │
│                                                                                                                                                                                                                                                                            │
│ Phase 3: LibRaw集成                                                                                                                                                                                                                                                        │
│                                                                                                                                                                                                                                                                            │
│ 目标: 使用LibRaw库解析RW2文件                                                                                                                                                                                                                                              │
│                                                                                                                                                                                                                                                                            │
│ 3.1 依赖配置                                                                                                                                                                                                                                                               │
│ - 在CMakeLists.txt中添加LibRaw查找和链接                                                                                                                                                                                                                                   │
│ - 如果找不到系统LibRaw，提供子模块或预编译库方式                                                                                                                                                                                                                           │
│                                                                                                                                                                                                                                                                            │
│ 3.2 RAW解析逻辑 (在RW2FrameDecode::Initialize中)                                                                                                                                                                                                                           │
│ // 伪代码流程                                                                                                                                                                                                                                                              │
│ LibRaw rawProcessor;                                                                                                                                                                                                                                                       │
│ rawProcessor.open_buffer(streamData, size);                                                                                                                                                                                                                                │
│ rawProcessor.unpack();                                                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                                                                            │
│ // 配置处理参数                                                                                                                                                                                                                                                            │
│ rawProcessor.imgdata.params.use_camera_wb = 1;  // 使用相机白平衡                                                                                                                                                                                                          │
│ rawProcessor.imgdata.params.output_color = 1;   // sRGB色彩空间                                                                                                                                                                                                            │
│ rawProcessor.imgdata.params.output_bps = 8;     // 8位输出                                                                                                                                                                                                                 │
│ rawProcessor.imgdata.params.user_qual = 3;      // AHD高质量插值                                                                                                                                                                                                           │
│                                                                                                                                                                                                                                                                            │
│ rawProcessor.dcraw_process();                                                                                                                                                                                                                                              │
│ processed_image = rawProcessor.dcraw_make_mem_image();                                                                                                                                                                                                                     │
│ // 缓存processed_image用于后续CopyPixels调用                                                                                                                                                                                                                               │
│                                                                                                                                                                                                                                                                            │
│ 3.3 性能优化                                                                                                                                                                                                                                                               │
│ - 缩略图优先从EXIF的嵌入式JPEG提取（快速）                                                                                                                                                                                                                                 │
│ - 全分辨率图像仅在CopyPixels时才完整解析（延迟加载）                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                                                            │
│ Phase 4: 系统注册                                                                                                                                                                                                                                                          │
│                                                                                                                                                                                                                                                                            │
│ 目标: 将Codec注册到Windows系统                                                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                                                            │
│ 4.1 注册表配置 (在Registration.cpp中实现)                                                                                                                                                                                                                                  │
│ 注册路径:                                                                                                                                                                                                                                                                  │
│ HKEY_CLASSES_ROOT\CLSID\{自定义DECODER-GUID}                                                                                                                                                                                                                               │
│ HKEY_CLASSES_ROOT\CLSID\{CAT_WICBitmapDecoders}\Instance\{自定义DECODER-GUID}                                                                                                                                                                                              │
│                                                                                                                                                                                                                                                                            │
│ 关键注册信息:                                                                                                                                                                                                                                                              │
│ - FileExtensions: ".rw2,.RW2"                                                                                                                                                                                                                                              │
│ - FriendlyName: "Panasonic RW2 Decoder"                                                                                                                                                                                                                                    │
│ - MimeTypes: "image/x-panasonic-rw2"                                                                                                                                                                                                                                       │
│ - VendorGUID: 松下的供应商GUID或自定义                                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                                                                            │
│ 4.2 安装程序                                                                                                                                                                                                                                                               │
│ - 创建简单的安装脚本 install.bat:                                                                                                                                                                                                                                          │
│ regsvr32 /s RW2Codec.dll                                                                                                                                                                                                                                                   │
│ - 卸载脚本 uninstall.bat:                                                                                                                                                                                                                                                  │
│ regsvr32 /u /s RW2Codec.dll                                                                                                                                                                                                                                                │
│                                                                                                                                                                                                                                                                            │
│ Phase 5: 测试和验证                                                                                                                                                                                                                                                        │
│                                                                                                                                                                                                                                                                            │
│ 目标: 确保Codec正常工作                                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                                                            │
│ 5.1 单元测试                                                                                                                                                                                                                                                               │
│ - 文件: tests/TestDecoder.cpp                                                                                                                                                                                                                                              │
│ - 测试内容:                                                                                                                                                                                                                                                                │
│   - 使用WIC API直接加载.rw2文件                                                                                                                                                                                                                                            │
│   - 验证帧数、尺寸、像素格式                                                                                                                                                                                                                                               │
│   - 将结果保存为BMP进行视觉验证                                                                                                                                                                                                                                            │
│                                                                                                                                                                                                                                                                            │
│ 5.2 系统集成测试                                                                                                                                                                                                                                                           │
│ 1. 安装Codec后，在文件资源管理器中浏览包含.rw2的文件夹                                                                                                                                                                                                                     │
│ 2. 验证缩略图是否正确显示                                                                                                                                                                                                                                                  │
│ 3. 双击.rw2文件，确认Windows照片应用能打开                                                                                                                                                                                                                                 │
│ 4. 在Paint中尝试打开.rw2文件                                                                                                                                                                                                                                               │
│                                                                                                                                                                                                                                                                            │
│ 5.3 性能测试                                                                                                                                                                                                                                                               │
│ - 测试大尺寸RW2文件（如24MP）的加载速度                                                                                                                                                                                                                                    │
│ - 缩略图生成时间应 < 500ms                                                                                                                                                                                                                                                 │
│                                                                                                                                                                                                                                                                            │
│ Phase 6: 打包和分发                                                                                                                                                                                                                                                        │
│                                                                                                                                                                                                                                                                            │
│ 目标: 创建用户友好的安装包                                                                                                                                                                                                                                                 │
│                                                                                                                                                                                                                                                                            │
│ 6.1 依赖处理                                                                                                                                                                                                                                                               │
│ - 将LibRaw.dll和其他依赖打包到安装目录                                                                                                                                                                                                                                     │
│ - 或者静态链接LibRaw（增大DLL体积但减少依赖）                                                                                                                                                                                                                              │
│                                                                                                                                                                                                                                                                            │
│ 6.2 安装程序                                                                                                                                                                                                                                                               │
│ - 使用WiX Toolset或Inno Setup创建安装向导                                                                                                                                                                                                                                  │
│ - 自动注册Codec                                                                                                                                                                                                                                                            │
│ - 提供卸载功能                                                                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                                                            │
│ 6.3 文档                                                                                                                                                                                                                                                                   │
│ - README.md: 安装说明、支持的相机型号                                                                                                                                                                                                                                      │
│ - 故障排除指南                                                                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                                                            │
│ 关键文件清单                                                                                                                                                                                                                                                               │
│                                                                                                                                                                                                                                                                            │
│ 源代码文件                                                                                                                                                                                                                                                                 │
│                                                                                                                                                                                                                                                                            │
│ RW2Codec/                                                                                                                                                                                                                                                                  │
│ ├── CMakeLists.txt              # 构建配置                                                                                                                                                                                                                                 │
│ ├── RW2Codec.def                # DLL导出定义                                                                                                                                                                                                                              │
│ ├── include/                                                                                                                                                                                                                                                               │
│ │   ├── Common.h                # GUID定义、公共头文件                                                                                                                                                                                                                     │
│ │   ├── RW2Decoder.h            # 解码器类声明                                                                                                                                                                                                                             │
│ │   ├── RW2FrameDecode.h        # 帧解码器类声明                                                                                                                                                                                                                           │
│ │   └── ClassFactory.h          # COM工厂类                                                                                                                                                                                                                                │
│ ├── src/                                                                                                                                                                                                                                                                   │
│ │   ├── DllMain.cpp             # DLL入口、COM导出函数                                                                                                                                                                                                                     │
│ │   ├── ClassFactory.cpp        # COM类工厂实现                                                                                                                                                                                                                            │
│ │   ├── RW2Decoder.cpp          # IWICBitmapDecoder实现                                                                                                                                                                                                                    │
│ │   ├── RW2FrameDecode.cpp      # IWICBitmapFrameDecode实现                                                                                                                                                                                                                │
│ │   ├── Registration.cpp        # 注册表操作                                                                                                                                                                                                                               │
│ │   └── Utils.cpp               # 辅助函数（GUID字符串转换等）                                                                                                                                                                                                             │
│ ├── tests/                                                                                                                                                                                                                                                                 │
│ │   ├── TestDecoder.cpp         # 测试程序                                                                                                                                                                                                                                 │
│ │   └── sample.rw2              # 测试用RW2文件（用户提供）                                                                                                                                                                                                                │
│ └── scripts/                                                                                                                                                                                                                                                               │
│     ├── install.bat             # 安装脚本                                                                                                                                                                                                                                 │
│     └── uninstall.bat           # 卸载脚本                                                                                                                                                                                                                                 │
│                                                                                                                                                                                                                                                                            │
│ 需要复用的现有代码/库                                                                                                                                                                                                                                                      │
│                                                                                                                                                                                                                                                                            │
│ - LibRaw: 从GitHub下载或通过vcpkg安装                                                                                                                                                                                                                                      │
│ vcpkg install libraw:x64-windows                                                                                                                                                                                                                                           │
│ - Windows SDK: wincodec.h, wincodecsdk.h (系统自带)                                                                                                                                                                                                                        │
│                                                                                                                                                                                                                                                                            │
│ 技术细节和注意事项                                                                                                                                                                                                                                                         │
│                                                                                                                                                                                                                                                                            │
│ GUID定义                                                                                                                                                                                                                                                                   │
│                                                                                                                                                                                                                                                                            │
│ 需要生成唯一的GUID（使用guidgen.exe或在线工具）:                                                                                                                                                                                                                           │
│ // Common.h                                                                                                                                                                                                                                                                │
│ // {12345678-1234-1234-1234-123456789ABC} - 示例，需替换                                                                                                                                                                                                                   │
│ DEFINE_GUID(CLSID_RW2Decoder,                                                                                                                                                                                                                                              │
│     0x12345678, 0x1234, 0x1234,                                                                                                                                                                                                                                            │
│     0x12, 0x34, 0x12, 0x34, 0x56, 0x78, 0x9A, 0xBC);                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                                                            │
│ DEFINE_GUID(GUID_ContainerFormatRaw,                                                                                                                                                                                                                                       │
│     0xFE99CE60, 0xF19C, 0x433C,                                                                                                                                                                                                                                            │
│     0xA3, 0xAE, 0x00, 0xAC, 0xEF, 0xA9, 0xCA, 0x21);                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                                                            │
│ 线程安全                                                                                                                                                                                                                                                                   │
│                                                                                                                                                                                                                                                                            │
│ 所有WIC对象需要支持"Both"线程模型:                                                                                                                                                                                                                                         │
│ class RW2Decoder {                                                                                                                                                                                                                                                         │
│     CRITICAL_SECTION m_cs;                                                                                                                                                                                                                                                 │
│ public:                                                                                                                                                                                                                                                                    │
│     RW2Decoder() { InitializeCriticalSection(&m_cs); }                                                                                                                                                                                                                     │
│     ~RW2Decoder() { DeleteCriticalSection(&m_cs); }                                                                                                                                                                                                                        │
│ };                                                                                                                                                                                                                                                                         │
│                                                                                                                                                                                                                                                                            │
│ 错误处理                                                                                                                                                                                                                                                                   │
│                                                                                                                                                                                                                                                                            │
│ LibRaw错误码需要映射到HRESULT:                                                                                                                                                                                                                                             │
│ LIBRAW_SUCCESS           → S_OK                                                                                                                                                                                                                                            │
│ LIBRAW_FILE_UNSUPPORTED  → WINCODEC_ERR_COMPONENTNOTFOUND                                                                                                                                                                                                                  │
│ LIBRAW_UNPACK_FAILED     → WINCODEC_ERR_BADIMAGE                                                                                                                                                                                                                           │
│ 其他                     → E_FAIL                                                                                                                                                                                                                                          │
│                                                                                                                                                                                                                                                                            │
│ 内存管理                                                                                                                                                                                                                                                                   │
│                                                                                                                                                                                                                                                                            │
│ - LibRaw返回的processed_image需要手动释放                                                                                                                                                                                                                                  │
│ - 使用RAII包装器防止内存泄漏                                                                                                                                                                                                                                               │
│                                                                                                                                                                                                                                                                            │
│ 验证计划                                                                                                                                                                                                                                                                   │
│                                                                                                                                                                                                                                                                            │
│ 功能验证                                                                                                                                                                                                                                                                   │
│                                                                                                                                                                                                                                                                            │
│ 1. ✅ 文件资源管理器显示RW2缩略图                                                                                                                                                                                                                                          │
│ 2. ✅ Windows照片应用打开RW2文件                                                                                                                                                                                                                                           │
│ 3. ✅ Paint等应用支持RW2                                                                                                                                                                                                                                                   │
│ 4. ✅ EXIF元数据正确读取                                                                                                                                                                                                                                                   │
│ 5. ✅ 不同相机型号的RW2兼容性（Lumix S5, GH5等）                                                                                                                                                                                                                           │
│                                                                                                                                                                                                                                                                            │
│ 性能基准                                                                                                                                                                                                                                                                   │
│                                                                                                                                                                                                                                                                            │
│ - 缩略图生成: < 500ms (从嵌入JPEG提取)                                                                                                                                                                                                                                     │
│ - 全图加载: < 3s (24MP RAW文件)                                                                                                                                                                                                                                            │
│ - 内存占用: < 200MB (处理单个24MP图像)                                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                                                                            │
│ 兼容性测试                                                                                                                                                                                                                                                                 │
│                                                                                                                                                                                                                                                                            │
│ - Windows 10 (1909及以上)                                                                                                                                                                                                                                                  │
│ - Windows 11                                                                                                                                                                                                                                                               │
│ - x64架构（可选：x86支持）                                                                                                                                                                                                                                                 │
│                                                                                                                                                                                                                                                                            │
│ 潜在风险和缓解                                                                                                                                                                                                                                                             │
│ ┌──────────────────────────────┬─────────────────────┬───────────────────────────────────┐                                                                                                                                                                                 │
│ │             风险             │        影响         │             缓解措施              │                                                                                                                                                                                 │
│ ├──────────────────────────────┼─────────────────────┼───────────────────────────────────┤                                                                                                                                                                                 │
│ │ LibRaw不完全支持所有松下相机 │ 部分RW2文件无法打开 │ 测试多个相机型号，更新LibRaw版本  │                                                                                                                                                                                 │
│ ├──────────────────────────────┼─────────────────────┼───────────────────────────────────┤                                                                                                                                                                                 │
│ │ 性能问题（大文件加载慢）     │ 用户体验差          │ 优先使用嵌入缩略图，延迟加载全图  │                                                                                                                                                                                 │
│ ├──────────────────────────────┼─────────────────────┼───────────────────────────────────┤                                                                                                                                                                                 │
│ │ COM注册权限问题              │ 安装失败            │ 提供管理员权限安装脚本            │                                                                                                                                                                                 │
│ ├──────────────────────────────┼─────────────────────┼───────────────────────────────────┤                                                                                                                                                                                 │
│ │ 与其他Codec冲突              │ 系统不稳定          │ 使用唯一GUID，测试与常见Codec共存 │                                                                                                                                                                                 │
│ └──────────────────────────────┴─────────────────────┴───────────────────────────────────┘                                                                                                                                                                                 │
│ 后续增强（可选）                                                                                                                                                                                                                                                           │
│                                                                                                                                                                                                                                                                            │
│ - 支持批量转换RW2到JPEG                                                                                                                                                                                                                                                    │
│ - 提供配置界面调整色彩处理参数                                                                                                                                                                                                                                             │
│ - 支持其他松下格式（RAW, RW2L）                                                                                                                                                                                                                                            │
│ - 支持其他厂商RAW格式（扩展为通用RAW Codec）                                                                                                                                                                                                                               │
│                                                                                                                                                                                                                                                                            │
│ 开发时间估算                                                                                                                                                                                                                                                               │
│                                                                                                                                                                                                                                                                            │
│ - Phase 1-2: 项目搭建和接口实现 - 2-3天                                                                                                                                                                                                                                    │
│ - Phase 3: LibRaw集成 - 1-2天                                                                                                                                                                                                                                              │
│ - Phase 4: 系统注册 - 1天                                                                                                                                                                                                                                                  │
│ - Phase 5: 测试验证 - 1-2天                                                                                                                                                                                                                                                │
│ - Phase 6: 打包分发 - 1天                                                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                                                                            │
│ 总计: 约6-9天（假设兼职开发）                                                                                                                                                                                                                                              │
│                                                                                                                                                                                                                                                                            │
│ ---                                                                                                                                                                                                                                                                        │
│ 准备开始实现吗？ 🚀                                                                                                                                                                                                                                                        │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯